<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>A.I. Musikquiz: 1970's</title>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Indie+Flower&family=Playpen+Sans:wght@100;200&family=Roboto:wght@100&family=Silkscreen&display=swap" rel="stylesheet"> 
<style>
        body {
            font-family: 'Silkscreen', sans-serif;
            background-color: #1f1f1f;
            padding: 10px;
        }

        #game {
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
        }

        #songImage {
            max-width: 100%;
            height: auto;
        }

        #introPage {
            text-align: center;
        }

        #songName {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        button {
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }
        #topLeftButton {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #topLeftButton:hover {
            background-color: #00fffb90;
        }
    
#songYear {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}</style>
</head>
<a href="https://musikquizzen.github.io" id="topLeftButton" style="font-family: 'Silkscreen', sans-serif;">Hjem</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
<h1 style="font-family: 'Silkscreen', sans-serif; color: #00fffb;">A.I. Musikquiz: 1970's</h1>
</div>
<div id="introPage">
<img src="https://cdn.midjourney.com/1be743f4-9271-4844-8746-df484151bbf5/0_1.webp" alt="1970s" width="500" height="500">
<p style="font-family: 'Silkscreen', sans-serif; color: #00fffb; padding-top: 5px;">Antal billeder: 12</p>
<button id="startButton">Start quizzen</button>
</div>
<div id="game">
<img id="songImage" src=""/>
<div id="songName" style="display: none;"></div>
<div id="spotifyPlayer"></div>
<button id="revealButton" style="display: none;">Se svaret</button>
<button id="nextButton" style="display: none;">Næste billede</button>
</div>
<div id="introPage">
<p style="font-family: 'Silkscreen', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');
        let particlesArray;
    
        // get size of window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    
        class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        // method to draw individual particle
        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        // update particle movement
        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    // create particle array
    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    // animate particles
    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    // reinitialize canvas on window resize
    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    // call init() and animateParticles() to start the animation
    init();
    animateParticles();
    </script>
<script>
        function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}
        var songs = [
            {name: 'Placeholder', image: '', spotifyId: ''},
            {name: 'Candle in the wind', image: 'https://cdn.midjourney.com/cc41fa74-63ba-482a-80b6-ce3d4d999c6f/0_0.webp', spotifyId: '3DUcaEvPO72PijivCjtZcU'},
            {name: 'The boys are back in town', image: 'https://cdn.midjourney.com/8d17c582-2134-486a-9158-5791b6083bb2/0_2.webp', spotifyId: '43DeSV93pJPT4lCZaWZ6b1'},
            {name: 'Waterloo', image: 'https://cdn.midjourney.com/ed6d025e-ca89-4253-938f-53e4ee3386b0/0_0.webp', spotifyId: '3Dy4REq8O09IlgiwuHQ3sk'},
            {name: 'The passenger', image: 'https://cdn.midjourney.com/f0ac9481-4fa1-487e-88fa-6d30ab01c820/0_0.webp', spotifyId: '15BQ7vEDv2LJuh8TxWIhtd'},
            {name: 'Dont go breaking my heart', image: 'https://cdn.midjourney.com/cedaece6-f984-4719-b0ba-b1dad72307a8/0_3.webp', spotifyId: '5pKJtX4wBeby9qIfFhyOJj'},
            {name: 'Rich girl', image: 'https://cdn.midjourney.com/d9ef581b-83f9-4877-81f7-0641d3307dad/0_1.webp', spotifyId: '0qRR9d89hIS0MHRkQ0ejxX'},
            {name: 'Piano man', image: 'https://cdn.midjourney.com/61cb7a21-ef98-4794-b8c3-8599b922fad3/0_3.webp', spotifyId: '70C4NyhjD5OZUMzvWZ3njJ'},
            {name: 'Knocking on heavens door', image: 'https://cdn.midjourney.com/fc4e7e1a-976b-4827-8532-92b9406842de/0_3.webp', spotifyId: '6HSXNV0b4M4cLJ7ljgVVeh'},
            {name: 'Take me home, country roads', image: 'https://cdn.midjourney.com/cb57da70-9421-4cef-978a-82500a62771a/0_3.png', spotifyId: '1QbOvACeYanja5pbnJbAmk'},
            {name: 'Rocket man', image: 'https://cdn.midjourney.com/75e83f94-350b-4309-8077-8c42256f3166/0_1.png', spotifyId: '3gdewACMIVMEWVbyb8O9sY'},
            {name: 'American pie', image: 'https://cdn.midjourney.com/9036c34d-2ac3-4149-b723-4186f832eb63/0_1.png', spotifyId: '1fDsrQ23eTAVFElUMaf38X'},
            {name: 'Sweet home Alabama', image: 'https://cdn.midjourney.com/dce6c705-21c7-4e7f-a13f-0cb7d1628cd5/0_0.png', spotifyId: '7e89621JPkKaeDSTQ3avtg'},
           
        ];

                var currentSong = 0;

        function revealAnswer() {
            document.getElementById('songName').innerTextz = songs[currentSong].name;
            document.getElementById('songName').style.display = 'block';
            document.getElementById('revealButton').style.display = 'none';
            document.getElementById('nextButton').style.display = 'block';
            
            var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
            document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;
        }

        function nextSong() {
            currentSong++;
            if (currentSong < songs.length) {
                document.getElementById('songImage').src = songs[currentSong].image;
                document.getElementById('songName').style.display = 'none';
                document.getElementById('spotifyPlayer').innerHTML = '';
                document.getElementById('revealButton').style.display = 'block';
                document.getElementById('nextButton').style.display = 'none';
            } else {
                var noMoreSongsElement = document.getElementById('game');
                noMoreSongsElement.innerHTML = '';  // Clear existing content
                var imageElement = document.createElement('img');
                imageElement.src = 'https://teislebeck.github.io/images/end.png';  // Replace with the path to your image file
                imageElement.alt = 'No More Songs';  // Optional alt text for accessibility
                imageElement.width = 500;  // Set the width to 500 pixels
                imageElement.height = 500; // Set the height to 500 pixels
                imageElement.style.display = 'block'; // Ensure it's a block-level element
                imageElement.style.margin = 'auto';  // Center the image horizontally
                noMoreSongsElement.appendChild(imageElement);
            }
        }

        document.getElementById('revealButton').onclick = revealAnswer;
        document.getElementById('nextButton').onclick = nextSong;
    </script>
<script>
        document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        document.getElementById('songImage').src = songs[currentSong].image;
        document.getElementById('revealButton').style.display = 'block';
        nextSong();
        };
    </script>
</body>
</html>
