<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Best of 1980s</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #00fffb; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #00fffb90;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Hits of the decade - 1980s</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/23fe1fd0-f39f-44d9-8c7e-2af434208576/0_2.png" alt="1980s" width="500" height="500">
    <p style="font-family: 'Black', sans-serif; color: #00fffb; padding-top: 5px;">Play through some of the biggest hits from the 1980s!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '1983', image: 'https://cdn.midjourney.com/136cb03d-af63-4686-b3d8-6ef5bd62adcf/0_0.webp', spotifyId: '4ZhPLoMzZwewHLLjV1J15c', hint: 'The song is german'}, // 99 luftballons
{year: '1984', image: 'https://cdn.midjourney.com/d47e2040-1a54-4939-9dd2-27ff11cb8f8f/0_0.webp', spotifyId: '2R7858bg0GHuBBxjTyOL7N', hint: 'George Michael is behind this masterpiece'}, // Careless Whisperer
{year: '1984', image: 'https://cdn.midjourney.com/bb01f6c3-a117-49ae-b55b-75d2fbe34213/0_3.webp', spotifyId: '0dOg1ySSI7NkpAe89Zo0b9', hint: 'How do babies come into the world?'}, // Born in the U.S.A
{year: '1986', image: 'https://cdn.midjourney.com/3f4ce288-5dc7-4488-a8e2-163529c882ab/0_2.webp', spotifyId: '37ZJ0p5Jm13JPevGcx4SkF', hint: '🎵 We are halfway there 🎵'}, // Livin on a prayer
{year: '1980', image: 'https://cdn.midjourney.com/bdbc1b9c-66e6-4d39-99c1-d0e23767b4e3/0_0.webp', spotifyId: '4xPnIniRbg40s1jCD246pc', hint: 'It is not sand, but instead what starts to build up if you do not clean your house'}, // Another one bites the dust
{year: '1988', image: 'https://cdn.midjourney.com/5da575b7-3819-410f-92af-7584b427ae35/0_1.webp', spotifyId: '2M9ro2krNb7nr7HSprkEgo', hint: 'It has something to do with speed'}, // Fast car
{year: '1986', image: 'https://cdn.midjourney.com/d9624f21-0b64-405c-a6df-3602452cc74b/0_0.webp', spotifyId: '2MuWTIM3b0YEAskbeeFE1i', hint: 'The band is one the most famous heavy metal bands of all time'}, // Master of puppets
{year: '1984', image: 'https://cdn.midjourney.com/590506bd-6a8e-4d7f-9ac3-77851af716d1/0_0.webp', spotifyId: '7FwBtcecmlpc1sLySPXeGE', hint: 'It has something to do with the lack of light'}, // Dancing in the dark
{year: '1988', image: 'https://cdn.midjourney.com/d6099c35-9f3e-4b55-b946-455c5fe68c77/0_2.webp', spotifyId: '4KFM3A5QF2IMcc6nHsu3Wp', hint: 'Where is from and where is he now?'}, // Englishman in New York
{year: '1983', image: 'https://cdn.midjourney.com/eaad209d-cd99-4012-9ee4-f6ff0b7188cb/0_1.webp', spotifyId: '7N3PAbqfTjSEU1edb2tY8j', hint: 'What is he doing?'}, // Jump
{year: '1983', image: 'https://cdn.midjourney.com/2f6ae3e5-1887-40c4-b801-3b55203b4bae/0_0.webp', spotifyId: '3XDeeP9wBZzGhIPZmLfEEx', hint: 'Think of what animal that is?'}, // Karma Chameleon
{year: '1984', image: 'https://cdn.midjourney.com/2c8e1a43-102e-4de7-b73a-5b034c92501e/0_1.webp', spotifyId: '54X78diSLoUDI3joC2bjMz', hint: 'The artist has a prett royal name'}, // Purple rain
{year: '1985', image: 'https://cdn.midjourney.com/4a521797-0124-47e4-bbcd-44c0033ef5cc/0_0.webp', spotifyId: '1PtQJZVZIdWIYdARpZRDFO', hint: 'The song recently became popular again after featuring in Stranger Things'}, // Running up that hill
]; 
 

    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when "h" key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === ' ') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when "h" key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === ' ') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>
