<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Best of 2000s</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #00fffb; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #00fffb90;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Hits of the decade - 2000s</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/0a555ad5-79e5-42db-8153-33f1b6587054/0_2.webp" alt="1990s" width="500" height="500">
    <p style="font-family: 'Black', sans-serif; color: #00fffb; padding-top: 5px;">Play through the biggest hits from the 2000s!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '2005', image: 'https://cdn.midjourney.com/35201885-9974-4210-ae58-3a4f59bf99da/0_0.png', spotifyId: '1PS1QMdUqOal0ai3Gt7sDQ', hint: 'He is searching for something specific'}, // Gold digger
{year: '2000', image: 'https://cdn.midjourney.com/f24010ef-fc0d-470a-9101-f91bbf1ac35e/0_3.webp', spotifyId: '6Sy9BUbgFse0n0LPA5lwy5', hint: '🎵 Dun dun dun dun dun dun dun dun dun dundun dundun 🎵'}, // Sandstorm
{year: '2002', image: 'https://cdn.midjourney.com/edf9de03-71c0-4672-a1df-0ba1c8e642b8/0_0.png', spotifyId: '7LqjznQwfrax7MjQXmxqdQ', hint: '🎵 Used to have a little, now I have a lot 🎵'}, // Jenny on the block
{year: '2024', image: 'https://cdn.midjourney.com/bf12a1a8-3b9f-4d16-9a62-060779d4f47d/0_3.png', spotifyId: '7D2q9JnXzNk61lY9vDKnvt', hint: 'This was the theme song for a show about a girl with multiple identities'}, // The best of both worlds
{year: '2024', image: 'https://cdn.midjourney.com/bf12a1a8-3b9f-4d16-9a62-060779d4f47d/0_3.png', spotifyId: '7D2q9JnXzNk61lY9vDKnvt', hint: 'This was the theme song for a show about a girl with multiple identities'}, // The best of both worlds
{year: '2003', image: 'https://cdn.midjourney.com/a15fa96c-2a67-4a3a-af7f-ca215bc30d3f/0_0.png', spotifyId: '7MJQ9Nfxzh8LPZ9e9u68Fq', hint: '🎵 His palms are sweaty 🎵'}, // Lose yourself
{year: '2007', image: 'https://cdn.midjourney.com/48da852a-0049-4922-b285-19a0221c6fad/0_3.png', spotifyId: '3NZJlJemX3mzjf56MqC5ML', hint: 'How long does infinity last?'}, // Forever
{year: '2004', image: 'https://cdn.midjourney.com/5e8b8527-bdcb-4cbd-b215-4d93b8fa5039/0_0.png', spotifyId: '2NBQmPrOEEjA8VbeWOQGxO', hint: 'If you take food out of the oven without gloves, this will happen'}, // Drop it like its hot
{year: '2004', image: 'https://cdn.midjourney.com/8ad95c6b-db5b-4cd4-bea1-a8ab71d60013/0_0.png', spotifyId: '6I9VzXrHxO9rA9A5euc8Ak', hint: 'Similar to poiseoous'}, // Toxic
{year: '2009', image: 'https://cdn.midjourney.com/fe96e2f9-3b61-4287-8cd1-abc920e3ea2b/0_3.png', spotifyId: '32yIEFS62uS5ryhr2Xlooj', hint: 'You can order this if you are lazy'}, // Hotel room service
{year: '2004', image: 'https://cdn.midjourney.com/6a2bd4a4-6984-4f17-940d-c22aac703a93/0_3.png', spotifyId: '3U5JVgI2x4rDyHGObzJfNf', hint: '🎵 Reaching for something in the distance 🎵'}, // Unwritten
{year: '2005', image: 'https://cdn.midjourney.com/8fbf9f53-9ea6-4afb-901f-bdbd181c8c8f/0_0.png', spotifyId: '5D2mYZuzcgjpchVY1pmTPh', hint: 'There are a lot of these in Nordvest'}, // Candy shop
{year: '2006', image: 'https://cdn.midjourney.com/305b8e51-060f-4608-90cf-89e0ee675267/0_0.png', spotifyId: '3kZoay4ANo86ehb6s4RwS9', hint: 'Think of another word for "driving"'}, // Riding dirty
{year: '2004', image: 'https://cdn.midjourney.com/423e3c49-6a0e-4563-b305-604140afb133/0_3.png', spotifyId: '3N9huFk2IceMSlKoZLaUsv', hint: 'Many people thought that this had something to do with a boat'}, // Boten Anna
{year: '2006', image: 'https://cdn.midjourney.com/c8f9dd88-9c87-480d-ab9e-7971ded38211/0_0.png', spotifyId: '30cSNer6TV8x2utjULVeQ5', hint: 'When your ship sinks and you strand on island'}, // SOS
{year: '2009', image: 'https://cdn.midjourney.com/78e9cc7a-ccdd-40b2-9040-f6c43b7c2bae/0_0.png', spotifyId: '4E5P1XyAFtrjpiIxkydly4', hint: '🎵 Shawty is like a melody in my head 🎵'}, // Replay
{year: '2006', image: 'https://cdn.midjourney.com/df3583a1-f31a-4b7d-bdb4-7232896fda7b/0_0.png', spotifyId: '07K4GcCDSTiXUF5ssyTRUM', hint: 'Think of a another word for "candy"'}, // Sweet escape
{year: '2007', image: 'https://cdn.midjourney.com/02389c81-09f5-425e-8ec5-c9cec55acef6/0_0.png', spotifyId: '49FYlytm3dAAraYgpoJZux', hint: '🎵 Now that it is raining more than ever 🎵'}, // Umbrella
{year: '2007', image: 'https://cdn.midjourney.com/c9a92182-c994-4e01-a6fc-14d3fe4226a6/0_0.png', spotifyId: '3DamFFqW32WihKkTVlwTYQ', hint: 'Really fascinating creatures'}, // Fireflies
{year: '2008', image: 'https://cdn.midjourney.com/0dc94ae6-7fa3-4c54-92a2-4922c68017aa/0_0.png', spotifyId: '5PX4uS1LqlWEPL69phPVQQ', hint: 'Will Smith is the main character in a movie of the same name'}, // Pursuit of happiness
{year: '2009', image: 'https://cdn.midjourney.com/79e2a137-8fd5-4edf-a05d-538b6c23e8a5/0_2.webp', spotifyId: '4cS2HQ6jK80vqdY9ofpztx', hint: 'What gender is the animal?'}, // She wolf
{year: '2009', image: 'https://cdn.midjourney.com/fe5ce3b3-a673-45e2-9ab0-29e900a199b8/0_2.webp', spotifyId: '5R9a4t5t5O0IsznsrKPVro', hint: '🎵 Oh, oh, oh, oh, oh, oh, oh, o-oh 🎵'}, // Single ladies
{year: '2002', image: 'https://cdn.midjourney.com/4caaf808-0b8a-4b02-9ecf-4c8be45423a4/0_0.png', spotifyId: '00Mb3DuaIH1kjrwOku9CGU', hint: '🎵 He was punk, she did ballet 🎵'}, // Sk8er boi
{year: '2003', image: 'https://cdn.midjourney.com/9ad6f26f-864e-4f52-bcbe-68edbb2d1597/0_0.png', spotifyId: '7Lf7oSEVdzZqTA0kEDSlS5', hint: 'This would actually be impossible to do'}, // Cry me river
{year: '2009', image: 'https://cdn.midjourney.com/b576f92d-a20a-4986-82dc-25f57ef1d7fa/0_2.webp', spotifyId: '2igwFfvr1OAGX9SKDCPBwO', hint: '🎵 Concrete jungle wet dream tomato 🎵'}, // Empire state of mind
{year: '2009', image: 'https://cdn.midjourney.com/8c0fa469-237d-4de8-838b-91aba5aad1bc/0_3.webp', spotifyId: '1QV6tiMFM6fSOKOGLMHYYg', hint: 'Think of people who are difficult to read'}, // Poker face
{year: '2008', image: 'https://cdn.midjourney.com/ec3d5317-a191-46ac-8109-aba29ac90b7c/0_0.webp', spotifyId: '0iGckQFyv6svOfAbAY9aWJ', hint: 'Showers are like this'}, // Hot N Cold
{year: '2009', image: 'https://cdn.midjourney.com/cd2d3e52-7e50-4102-92ec-12b2291eef3e/0_1.webp', spotifyId: '02XnQdf7sipaKBBHixz3Zp', hint: 'Hollywood stars hate these'}, // Paparazzi
{year: '2000', image: 'https://cdn.midjourney.com/ad57a183-b170-4d56-bb5c-84614df928ad/0_1.webp', spotifyId: '1H5tvpoApNDxvxDexoaAUo', hint: 'When you forget to close the gate'}, // Who let the dogs out
{year: '2006', image: 'https://cdn.midjourney.com/85876ea5-e352-43f8-b99f-6341ea7fd1d9/0_0.png', spotifyId: '0k2GOhqsrxDTAbFFSdNJjT', hint: 'Think of what a thermometer does'}, // Temperature
{year: '2009', image: 'https://cdn.midjourney.com/1e7b937e-6c26-4f49-8f34-b8c0ded1dd99/0_0.png', spotifyId: '3GpbwCm3YxiWDvy29Uo3vP', hint: '🎵 From the top of the pole, I watch her go down 🎵'}, // Right round

//{year: '2024', image: 'image', spotifyId: 'spotify', hint: 'songhint'}, // song123

]; 
 

    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when "h" key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when "h" key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>
