<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Best of 2010s</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #00fffb; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #00fffb90;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Hits of the decade - 2010s</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/662f931c-34f1-4e26-9414-a01364e7a8cd/0_2.webp" alt="1990s" width="500" height="500">
    <p style="font-family: 'Black', sans-serif; color: #00fffb; padding-top: 5px;">Play through the biggest hits from the 2010s!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '2013', image: 'https://cdn.midjourney.com/ddb669a0-7ecc-457c-b752-894174a32292/0_0.png', spotifyId: '3cHyrEgdyYRjgJKSOiOtcS', hint: '🎵 Its going down 🎵 '}, // Timber
{year: '2013', image: 'https://cdn.midjourney.com/22dd6891-cbc7-4535-a65d-59f8ca01629c/0_2.png', spotifyId: '4rHZZAmHpZrA3iH5zx8frV', hint: '🎵 And I tell you baby, it was easy 🎵'}, // Mirrors
{year: '2017', image: 'https://cdn.midjourney.com/9918caa1-3f95-46ef-8083-4e3c8506fd89/0_1.webp', spotifyId: '0VgkVdmE4gld66l8iyGjgx', hint: '🎵 Percosets, molly, percosets 🎵'}, // Mask off
{year: '2015', image: 'https://cdn.midjourney.com/5bb555d1-b35e-4470-b478-0278a748839c/0_3.webp', spotifyId: '0wwPcA6wtMf6HUMpIRdeP7', hint: 'He is wearing diamonds and gold while answering the phone'}, // Hotline bling
{year: '2019', image: 'https://cdn.midjourney.com/e5800e53-81fa-4ee7-8c73-c0088ca1f872/0_1.png', spotifyId: '0VjIjW4GlUZAMYd2vXMi3b', hint: 'This can happen when something is too bright'}, // Blinding lights
{year: '2012', image: 'https://cdn.midjourney.com/bf2ea568-a1df-46b5-8def-6bd6aa861c09/0_3.png', spotifyId: '62yJjFtgkhUrXktIoSjgP2', hint: 'Think of Chernobyl'}, // Radioactive
{year: '2014', image: 'https://cdn.midjourney.com/ccc0b174-2c72-428b-8050-46c77a84a542/0_2.webp', spotifyId: '60nZcImufyMA1MKQY3dcCH', hint: 'Better than being sad'}, // Happy
{year: '2018', image: 'https://cdn.midjourney.com/570f812a-286b-4731-8206-a58085336834/0_0.png', spotifyId: '6DCZcSspjsKoFjzjrWoCdn', hint: 'Think of what he is drawing'}, // God's plan
{year: '2012', image: 'https://cdn.midjourney.com/aa6a8c7d-4181-4f75-bb53-35e2f0b00f9c/0_2.png', spotifyId: '1XGmzt0PVuFgQYYnV2It7A', hint: 'Doctor Who lives in one of these'}, // Payphone
{year: '2016', image: 'https://cdn.midjourney.com/efdfa092-031a-42dd-a58c-5b70e8fda9da/0_3.png', spotifyId: '76hfruVvmfQbw0eYn1nmeC', hint: '🎵 I keep on hoping 🎵'}, // Cake by the ocean
{year: '2012', image: 'https://cdn.midjourney.com/e28727be-f810-4b41-a72e-863c6c2033f2/0_2.png', spotifyId: '4esOae7i4rqTbAu9o5Pxco', hint: '🎵 She got her head in the clouds 🎵'}, // Girl on fire
{year: '2011', image: 'https://cdn.midjourney.com/72a29b9e-1fdd-446f-aa27-aab188ad80b3/0_2.png', spotifyId: '62zFEHfAYl5kdHYOivj4BC', hint: 'The hearts cover the whole planet'}, // International love
{year: '2010', image: 'https://cdn.midjourney.com/82c95877-9b36-48e3-ba2f-a0f5fe76106f/0_2.png', spotifyId: '71R6zJsrF3ffc3TBFHfivX', hint: 'Think of driving on uneven surfaces, going up and down'}, // Bumpy ride
{year: '2017', image: 'https://cdn.midjourney.com/0064952b-6ca9-458d-a4e1-a4695acf03ac/0_3.png', spotifyId: '0afhq8XCExXpqazXczTSve', hint: 'She is from Ireland'}, // Galway girl
{year: '2013', image: 'https://cdn.midjourney.com/f5f58ee5-8019-46b7-93b1-f17d92776f67/0_0.png', spotifyId: '0nrRP2bk19rLc0orkWPQk2', hint: 'If you do not set an alarm, you can ask people to do this'}, // Wake me up
{year: '2011', image: 'https://cdn.midjourney.com/250a4880-d165-4958-96f8-558cced9f738/0_0.webp', spotifyId: '5pmL3RzOy3IvGFaSDi4hZL', hint: 'When you have had too many beers'}, // Hangover
{year: '2011', image: 'https://cdn.midjourney.com/69a1a2db-9f92-4ec3-8e1b-4f162f6a485d/0_0.png', spotifyId: '3hlksXnvbKogFdPbpO9vel', hint: '🎵 Boy, you got my heartbeat running away 🎵'}, // Superbass
{year: '2011', image: 'https://cdn.midjourney.com/29a3da8a-3a04-4787-af93-491823d26ec5/0_0.png', spotifyId: '7mitXLIMCflkhZiD34uEQI', hint: 'It is not a stone, it is a...'}, // Party Rock Anthem
{year: '2011', image: 'https://cdn.midjourney.com/db8638de-28ff-483b-9d83-65fc16c70902/0_0.png', spotifyId: '0U10zFw4GlBacOy9VDGfGL', hint: 'The Archaeologist uncovers something'}, // We found love
{year: '2012', image: 'https://cdn.midjourney.com/07d682b2-504a-4ad1-a6a3-f7ee75d40bb0/0_2.png', spotifyId: '20I6sIOMTCkB6w7ryavxtO', hint: 'You might or might not do this'}, // Call me maybe
{year: '2012', image: 'https://cdn.midjourney.com/dd460c88-6ea7-4b8f-97ca-5418adb256e0/0_2.png', spotifyId: '2EBCVPNAG46nbgs6jXPGvv', hint: 'You may find a different version of these vessels in Sci-fi movies'}, // Starships
{year: '2013', image: 'https://cdn.midjourney.com/29be0ff8-325f-44a6-9d61-e2b86b506d46/0_0.png', spotifyId: '2Foc5Q5nqNiosCNqttzHof', hint: '🎵 We are up all night "'}, // Get lucky
{year: '2014', image: 'https://cdn.midjourney.com/cb7de384-9370-4bcd-93b8-502fd64581a2/0_0.png', spotifyId: '0cqRj7pUJDkTCEsJkx8snD', hint: 'Dogs do this when getting out of the water'}, // Shake it off
{year: '2019', image: 'https://cdn.midjourney.com/0dfbf41e-505d-445f-8b6a-20a2f02d0b76/0_0.webp', spotifyId: '6UelLqGlWMcVH1E5c4H7lY', hint: '🎵 Tastes like strawberries 🎵'}, // Watermelon Sugar
]; 
 

    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when "h" key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when "h" key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>
