<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Best of 2024</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('truetype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #8ACE00; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #8ACE00;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #8ACE00;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #8ACE00;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #6c9c0d;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #8ACE00;">Best of 2024</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/98f2743e-a3f7-4cab-a0d7-c0894b368042/0_0.png" alt="2024" width="500" height="500">
    <p style="font-family: 'Regular', sans-serif; color: #8ACE00; padding-top: 5px;">Play through some the biggest international bangers from 2024!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '2024', image: 'https://cdn.midjourney.com/35963589-6606-4d40-99ee-19ce2936c544/0_0.png', spotifyId: '629DixmZGHc7ILtEntuiWE', hint: 'You eat this'}, // Lunch
{year: '2024', image: 'https://cdn.midjourney.com/2155b600-6f9b-46e6-b963-98d2b9000eaa/0_1.png', spotifyId: '2HRqTpkrJO5ggZyyK6NPWz', hint: 'Italians love this'}, // Espresso
{year: '2024', image: 'https://cdn.midjourney.com/cf8a6b6e-466e-439a-818f-f1c2291fc7ec/0_0.png', spotifyId: '0WbMK4wrZ1wFSty9F7FCgu', hint: 'Think of what a four leaf clover symbolizes'}, // Good luck, babe
{year: '2024', image: 'https://cdn.midjourney.com/8e6b02b9-1d63-4b6a-abb0-a9158756c4c6/0_2.png', spotifyId: '19RybK6XDbAVpcdxSbZL1o', hint: 'It does not fall far from the tree'}, // Apple
{year: '2024', image: 'https://cdn.midjourney.com/9166c290-2611-4abb-ad01-bb18b1716501/0_1.png', spotifyId: '6dOtVTDdiauQNBQEDOtlAB', hint: 'People used to write using these'}, // Birds of a feather
{year: '2024', image: 'https://cdn.midjourney.com/8bef5058-d11e-4dd0-ab29-d3622ff0906c/0_3.png', spotifyId: '6AI3ezQ4o3HUoP6Dhudph3', hint: 'People who want to distance themselves from a another group of people might say this'}, // They not like us
{year: '2024', image: 'https://cdn.midjourney.com/14a56cb6-3bca-4990-9cf9-9fdb18d281ab/0_3.png', spotifyId: '5fZJQrFKWQLb7FpJXZ1g7K', hint: 'You can go here to relax after a long day of work'}, // Bar song
{year: '2024', image: 'https://cdn.midjourney.com/ae040693-4236-4513-b404-3f063ea60330/0_0.png', spotifyId: '2tHwzyyOLoWSFqYNjeVMzj', hint: 'What do you think she is saying?'}, // Please please please
{year: '2024', image: 'https://cdn.midjourney.com/0a593552-8714-434c-a446-37daa02c816b/0_0.png', spotifyId: '3JG1uFc40wfyrqaWC7iv0e', hint: 'Do you think she enjoys it?'}, // I like the way you kiss me
{year: '2024', image: 'https://cdn.midjourney.com/feb1f253-08a5-4630-939f-6ae625ef5ea7/0_1.png', spotifyId: '2uqYupMHANxnwgeiXTZXzd', hint: 'They seem rather worn out'}, // Austin (Boots stop working)
{year: '2024', image: 'https://cdn.midjourney.com/ce7af925-6440-4737-b16a-66fa463d823a/0_3.png', spotifyId: '4w2GLmK2wnioVnb5CPQeex', hint: 'A complete trip around the edge of a circle '}, // 360
{year: '2024', image: 'https://cdn.midjourney.com/b491d625-ba9d-453d-b270-6eb28238c942/0_1.png', spotifyId: '2PnlsTsOTLE5jnBnNe2K0A', hint: 'There is nothing inside of it'}, // The emptiness machine
{year: '2024', image: 'https://cdn.midjourney.com/945598cf-e6d5-4eb3-9ad4-c5d894e4b091/0_2.png', spotifyId: '4OssqCixV2Xsxd43wMIQyS', hint: 'These are popular in Brazil and Aalborg'}, // Carnival
{year: '2024', image: 'https://cdn.midjourney.com/f9e9b820-3d44-44fd-9fe0-abb956308473/0_0.png', spotifyId: '0Z7nGFVCLfixWctgePsRk9', hint: 'A popular game at casinos'}, // Texas hold em
{year: '2024', image: 'https://cdn.midjourney.com/40925fd6-e27b-4e18-a279-0c4d502beff0/0_1.png', spotifyId: '1UHS8Rf6h5Ar3CDWRd3wjF', hint: 'The glowing things can be very toxic'}, // Bed chem
{year: '2024', image: 'https://cdn.midjourney.com/e5bd2f4a-baff-4d9c-8195-d1eb03e37552/0_0.png', spotifyId: '4q5YezDOIPcoLr8R81x9qy', hint: '🎵  I am so depressed, I act like it is my birthday 🎵'}, // I can do it with a broken heart
{year: '2024', image: 'https://cdn.midjourney.com/25e2613c-9f3b-4f65-8a9f-9ee2246c44f3/0_0.png', spotifyId: '7221xIgOnuakPdLqT0F3nP', hint: 'What you do to your friends when they are struggling'}, // I had some help
{year: '2024', image: 'https://cdn.midjourney.com/1feb3457-41d7-4bcc-b403-6d3d35c0a05b/0_0.png', spotifyId: '5AJ9hqTS2wcFQCELCFRO7A', hint: 'There are loads and loads of money'}, // Million Dollar Baby
{year: '2024', image: 'https://cdn.midjourney.com/c6ae0354-f0e9-40cc-85c4-7bcc7ff90717/0_1.png', spotifyId: '6tNQ70jh4OwmPGpYy6R2o9', hint: 'What is one adjective that could describe all of the things in the image?'}, // Beautiful things
{year: '2024', image: 'https://cdn.midjourney.com/f46ec3f9-f666-4dde-a33c-2940e564a7b2/0_0.png', spotifyId: '0OA00aPt3BV10qeMIs3meW', hint: 'It has something to do with the size'}, // Big Dawgs
{year: '2024', image: 'https://cdn.midjourney.com/e9fdca7b-3e99-4e0a-b264-9ab4f7f3847b/0_0.png', spotifyId: '3qhlB30KknSejmIvZZLjOD', hint: 'What does walking into the sunset symbolize?'}, // End of beginning
{year: '2024', image: 'https://cdn.midjourney.com/3f036726-a7f9-463a-bd42-906f642e0a88/0_0.png', spotifyId: '0IsIY8pfu1yaGkPUD7pkDx', hint: 'Think of what you do in a quiz show'}, // Guess

//{year: '2024', image: 'image', spotifyId: 'spotify', hint: 'songhint'}, // song





]; 
 

    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>
