<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Drengene fra Angora</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #00fffb; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #00fffb90;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Drengene fra Angora</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/94ffc049-110d-4d79-bcb6-5f11ac40ccd2/0_0.png" alt="angora" width="500" height="500">
    <p style="font-family: 'Black', sans-serif; color: #00fffb; padding-top: 5px;">Alle klassikerne fra Drengene fra Angora!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '2004', image: 'https://cdn.midjourney.com/882adb95-92d2-4d94-af54-afd989258851/0_0.png', spotifyId: '7KfKDGFAGfY40CHYp31Xvd', hint: '游꿧 Jeg havde k칮bt en sexet skjorte游꿧'}, // Bild칝k
{year: '2007', image: 'https://cdn.midjourney.com/f2006047-e71f-43f9-b0ab-8c1b01335887/0_0.png', spotifyId: '1h1QUBDdzlNR1VF2Q0ZqNl', hint: '游꿧 Jeg sagde undskyld og sk칮d s친 den r칮dh친rede mand 游꿧'}, // R칝ven og tegnebogen
{year: '2004', image: 'https://cdn.midjourney.com/e30195c0-e227-4cf4-aa67-84d99499aba4/0_2.png', spotifyId: '4P0HGIhWV7dm2KzlZUEHZJ', hint: '游꿧 Vi tr칝ner b친de dag og nat 游꿧'}, // Baghjul nede i touren
{year: '2004', image: 'https://cdn.midjourney.com/e3a6c47b-1dae-4979-8abc-fe318897a8b7/0_3.png', spotifyId: '0dr7Z6A31SO8T0g1AxFT8E', hint: '游꿧 Hun kom med bussen 游꿧'}, // Blind date
{year: '2004', image: 'https://cdn.midjourney.com/a12034f4-d0c3-43bc-b791-595fdc311bf1/0_2.png', spotifyId: '3x3GJmNAcyuM9QvURHe48a', hint: '游꿧 Men han er ikke lige vores kop te 游꿧'}, // Ridder problemer
{year: '2004', image: 'https://cdn.midjourney.com/bc29f767-2d0a-43bf-b8c0-b633509b9bc8/0_0.png', spotifyId: '1c6UwDqRjUFI7fU6QWuB34', hint: '游꿧 For der er myldretid i min tarm 游꿧'}, // Voksenbaby
{year: '2004', image: 'https://cdn.midjourney.com/4074c358-e8bc-4480-9a09-200aa016ca14/0_0.png', spotifyId: '3TaFHFG4i3QCS192UiHB3W', hint: '游꿧 Jeg er en dygtig server 游꿧'}, // Tennisbolden
{year: '2007', image: 'https://cdn.midjourney.com/2ea70dc3-1132-4ebb-8502-0296f1cf729a/0_0.png', spotifyId: '1HY0n5wqoCIkFloG48m1bE', hint: '游꿧 Det var mor, der kom med saft og kage 游꿧'}, // Kiks
{year: '2004', image: 'https://cdn.midjourney.com/729f8b1f-0f40-4c36-9166-c3da4b43fc82/0_3.png', spotifyId: '7iyJbyW4LpKCyGWIpWmgEM', hint: '游꿧 Det ved jeg godt, jeg er jo uddannet apoteker 游꿧'}, // Gummi nej tak
{year: '2004', image: 'https://cdn.midjourney.com/05b19efb-7faf-48c0-b8c3-91e01ad70c12/0_0.png', spotifyId: '31p3CA2ZrIVDagSGrYRBhO', hint: '游꿧 Og vi havde et fag, der hed japansk keramik 游꿧'}, // Kun minderne tilbage
{year: '2004', image: 'https://cdn.midjourney.com/1c50c85f-bd5f-4e17-8511-b26eedc91cb5/0_0.png', spotifyId: '6SzR4uw6dMEDieITSfsSHA', hint: '游꿧 Kineserne de elsker fis tralala 游꿧'}, // Rejsesangen
{year: '2004', image: 'https://cdn.midjourney.com/73c30171-e60b-470e-af1f-660f02b5adab/0_0.png', spotifyId: '0iEUe0L7ha1zVy1PeOc07B', hint: '游꿧 1 2 3 游꿧'}, // Det bette egern
{year: '2004', image: 'https://cdn.midjourney.com/9faa917f-8493-484f-a858-0e52c52c224f/0_0.png', spotifyId: '3h1EyGcRWCE1IKPhHgcIoa', hint: '游꿧 Uuuh uuuh 游꿧'}, // Den forf칝rdelige musef칝lde
{year: '2004', image: 'https://cdn.midjourney.com/9b134d9c-ebd9-4dac-8c0d-e3b18d1b0070/0_0.png', spotifyId: '7p8hNCxnWe92Nen9yxG5Aq', hint: '游꿧 For vi knullar ut p친 sundet 游꿧'}, // Oresundsvisen
{year: '2007', image: 'https://cdn.midjourney.com/9d8933fc-cbdc-4b3b-a296-0a9b8db30bc8/0_1.png', spotifyId: '0SYVTWzuhL657aYyTPvKFb', hint: '游꿧 Med pibe og med briller og med hat 游꿧'}, // Ansigt
{year: '2007', image: 'https://cdn.midjourney.com/0074b805-46c8-4354-a367-03d396fd53de/0_0.png', spotifyId: '3AQgKsmXKNhescgsQ9lhoY', hint: '游꿧 Mine venner er nede i graven 游꿧'}, // 칀h nej, jeg kom til det igen
{year: '2007', image: 'https://cdn.midjourney.com/da1195a6-b5bc-4cb4-9516-4e0b8b56cffb/0_0.png', spotifyId: '6zPzuP83ZmyebyBs7FqaRJ', hint: '游꿧 Det var en samling pensionister 游꿧'}, // Panserbassen
{year: '2007', image: 'https://cdn.midjourney.com/bd17cad3-9593-42f4-9f79-ab7b6ab76274/0_0.png', spotifyId: '3e0xKAS2dvOQOHwZI8NQsG', hint: '游꿧 Kold lambrusco og kiks med brie 游꿧'}, // 칒l, fisse og hornmusik
{year: '2007', image: 'https://cdn.midjourney.com/edab0a49-e00f-4c07-9033-63afebabb8be/0_1.png', spotifyId: '2LfaTroC4s5frq5MwDL7S8', hint: '游꿧 Hvis jeg skal have en med hjem, skal hun v칝re langt over de 60 游꿧'}, // Tove
]; 
 

    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when "h" key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when "h" key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>
