<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Dance party</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #00fffb; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #00fffb90;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Dance party</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/24e78b51-acb9-4aaa-b93b-8a5f9f2af534/0_3.png" alt="dance" width="500" height="500">
    <p style="font-family: 'Black', sans-serif; color: #00fffb; padding-top: 5px;">Play through hits that has either Dance or Party in the title!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '2009', image: 'https://cdn.midjourney.com/386f046c-4b70-417f-bb88-0660396e33b3/0_2.webp', spotifyId: '360ZhWvMnyXKYFG9Mqsm89', hint: 'You should do this to people, when there is an emergency'}, // Evacuate the dancefloor
{year: '2008', image: 'https://cdn.midjourney.com/5058f52d-f1a0-4e0d-87fc-8c605cc205f7/0_1.webp', spotifyId: '1dzQoRqT5ucxXVaAhTcT0J', hint: 'Also the name of a popular dancing game for the Nintendo Wii'}, // Just dance
{year: '1971', image: 'https://cdn.midjourney.com/96626a84-acc9-423b-b58a-cd340a089e8d/0_0.webp', spotifyId: '2TVxnKdb3tqe1nhQWwwZCO', hint: 'It has something to do with his size'}, // Tiny dancer
{year: '2004', image: 'https://cdn.midjourney.com/d875486d-7994-4f78-9c8c-751656d1dc87/0_2.webp', spotifyId: '59AUHYXj5iKhJGwDsbU1CZ', hint: 'You do not want to dance with him'}, // The 6th gate (Dance with the devil)
{year: '2001', image: 'https://cdn.midjourney.com/f993f894-4c5e-4262-a095-d3d691feeeeb/0_2.webp', spotifyId: '4tKGFmENO69tZR9ahgZu48', hint: 'A serious crime'}, // Murder on the dancefloor
{year: '2011', image: 'https://cdn.midjourney.com/e2cab341-fa73-4a4d-937c-25510629a25a/0_2.webp', spotifyId: '1ve0SgTZkv3wdggJLqtBYU', hint: 'What is that thing?'}, // Party rock anthem
{year: '2016', image: 'https://cdn.midjourney.com/8e2ec4dd-6112-4fd7-a5de-8280bab25a4e/0_2.webp', spotifyId: '0DBTrH6kBbF8CzNVcu5MQR', hint: 'They are playing a sport'}, // Pong dance
{year: '2019', image: 'https://cdn.midjourney.com/c4cd1a82-9dbf-42c1-9d1f-8ef680102858/0_3.png', spotifyId: '2XU0oxnq2qxCpomAAuJY8K', hint: '🤨'}, // Dance monkey
];
 

    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when "h" key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === ' ') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when "h" key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === ' ') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>