<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Danske bangers - vol. 3</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_it.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Black', sans-serif;
            background-color: #1f1f1f;
            padding: 2px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #game {
            font-family: 'Black', sans-serif;   
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #songImage {
            width: 85%;;
            height: auto;
            align-items: center;
        
        }

        #songName {
            font-family: 'Black', sans-serif;
            font-size: 50px; /* Larger font size */
            color: #00fffb; /* Blue color */
            font-weight: bold;
            margin-top: 20px;
            display: block;
        }

        #hintOverlay {
            display: none; /* Hidden by default */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000;
            text-align: center;
        }

        #hintText {
            font-family: 'Regular', sans-serif;
            font-size: 34px;
            color: #ffcc00;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            margin: 0 auto;
        }

        button {
            font-family: 'Black', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }

        #topLeftButton {
            font-family: 'Black', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #topLeftButton:hover {
            background-color: #00fffb90;
        }

        #songYear {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Black', sans-serif;" target="_self">Home</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Danske bangers - vol. 3</h1>
</div>
<div id="introPage">
    <img src="https://cdn.midjourney.com/6b6cd749-ebc9-427d-9953-4a15267f8e92/0_0.png" alt="dk_vol3" width="500" height="500"> 
    <p style="font-family: 'Black', sans-serif; color: #00fffb; padding-top: 5px;">Vi tager endnu en runde af de bedste danske bangers!</p>
    <button id="startButton">Start</button>
</div>
<div id="game" style="display: none;">
    <img id="songImage" src=""/>
    <div id="songName"></div>
    <div id="spotifyPlayer"></div>
    <button id="revealButton" style="display: none;">Reveal answer</button>
    <button id="nextButton" style="display: none;">Next image</button>
</div>
<div id="hintOverlay">
    <div id="hintText"></div>
</div>
<div id="introPage">
    <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
    const canvas = document.getElementById('background-canvas');
    const ctx = canvas.getContext('2d');
    let particlesArray;

    // get size of window
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    init();
    animateParticles();
</script>
<script>
    function shuffleArray(array) {
        for (let i = array.length - 1; i > 0; i--) {
            let j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
        }
    }

    var songs = [
{year: '1986', image: 'https://cdn.midjourney.com/0fbd45e6-c25c-4d18-becc-ba22df64dd1d/0_0.png', spotifyId: '2azjvC3naXAE7O7VM1jjLR', hint: 'Et dansk bidrag til en krig langt v칝k'}, // Jutlandia
{year: '2009', image: 'https://cdn.midjourney.com/2f5d299e-2aed-4acc-a0bc-1df4a97583fd/0_0.png', spotifyId: '5qbV1BltkZE7RUqSPfqQwV', hint: 'Hvad siger man typisk som noget af det f칮rste, n친r ens g칝ster ankommer?'}, // Velkommen til Medina
{year: '2004', image: 'https://cdn.midjourney.com/a487e122-39b0-4136-8524-478bb27c1307/0_0.png', spotifyId: '0gloEpnKRspgRbp5jI7Bbd', hint: '游꿧 Jeg rider p친 dig, min honey 游꿧'}, // Elskovspony
{year: '2006', image: 'https://cdn.midjourney.com/5768bee9-d296-4a76-8b47-82138748a267/0_0.png', spotifyId: '6gn1EGqw4G3xBdBPLA1WCF', hint: 'Han spiste af Kundskabens Tr칝'}, // Adam
{year: '2009', image: 'https://cdn.midjourney.com/26af2227-7278-46d9-83a8-b16bcbb94333/0_0.png', spotifyId: '7iMHrq78z4ue6li3p8QKRr', hint: 'Ligesom brikkerne i puslespil, s친 h칮rer de to sammen'}, // Vi to
{year: '2019', image: 'https://cdn.midjourney.com/469b0f15-c8a1-4cee-a764-5f5be03b3923/0_3.webp', spotifyId: '4qII6s2bgtgO0FLw8LbfrV', hint: 'Man kan putte dette p친 mad, hvis det skal v칝re st칝rkere'}, // Hot sauce
{year: '2008', image: 'https://cdn.midjourney.com/ff1d0594-327a-4772-97c8-f343d06974fd/0_0.png', spotifyId: '1K1Silv1En6oJ8mr7Hj0nc', hint: 'Med denne, kan du tage din musik med overalt'}, // Walkmand
{year: '2006', image: 'https://cdn.midjourney.com/3e3be346-8eac-455c-8f06-3bf9676d8e38/0_0.png', spotifyId: '5DCkZsgMcjcg4x21n7W97q', hint: 'Han g친r d친rligt p친 hans en ben'}, // Kig forbi
{year: '2005', image: 'https://cdn.midjourney.com/115fe928-ec98-43b6-a4f0-7fbdb3f9f6fa/0_3.png', spotifyId: '4EruvssHZCCL7g2SIolCox', hint: 'Man drikker dem her efter et nederlag'}, // Grav칮l
{year: '2016', image: 'https://cdn.midjourney.com/33087e68-d7c3-4fec-a036-46928b422685/0_1.webp', spotifyId: '2JzQJQyCBASBg6BmPUHR2l', hint: 'Hvad har Joe Biden og Barack Obama tilf칝lles?'}, // Gizpr칝sidenter
{year: '2018', image: 'https://cdn.midjourney.com/fd790ce7-4815-4f25-89a6-fb92c39f17e1/0_2.webp', spotifyId: '1UZtPx4bgd7x75fbpOvOkM', hint: 'Den er med til at d칝mpe lyset fra elp칝ren'}, // Lampesk칝rm
{year: '2003', image: 'https://cdn.midjourney.com/f9a75a47-9978-4a16-a64d-116b71db1097/0_1.png', spotifyId: '2iJKaeALUQl94eRbGbeUUS', hint: 'Mange g칮r det her n친r de sover'}, // Arabiens dr칮m
{year: '2012', image: 'https://cdn.midjourney.com/31ee1116-b1eb-4175-9d33-e33f98d161ee/0_2.png', spotifyId: '6rIeYmk5oDB7QoJNRJVOgS', hint: 'Motoren er t칝ndt, men bilen holder stille'}, // Tomgang
{year: '2016', image: 'https://cdn.midjourney.com/21a0552e-33b1-4fbb-a348-fd0916df23e0/0_0.png', spotifyId: '7Gf2vkf59IaWPu3Kb5Tdmx', hint: 'Hvis du ser godt ud, har du en chance for at blive dette'}, // Model
{year: '2009', image: 'https://cdn.midjourney.com/7d4285ed-eb87-4c7f-a866-9277e61332c4/0_0.png', spotifyId: '0hBKtYtKbVrdk2JKFMCw69', hint: 'De er langt fra storbyen'}, // Party i provinsen
{year: '2012', image: 'https://cdn.midjourney.com/3ab95d68-8b33-4252-bb0d-69820091bf6b/0_0.png', spotifyId: '11h6W6x9TvZRHzm5qLW4XH', hint: 'Hun danser'}, // Kugledans
{year: '2022', image: 'https://cdn.midjourney.com/a271d52c-3c26-4966-b871-bdec538b9017/0_3.png', spotifyId: '5Mx9Hf6G4nZoTp5Ll9AH73', hint: 'L칝g m칝rke til bygningen i baggrunden'}, // Hjem fra fabrikken
    //{year: '2024', image: 'image', spotifyId: 'spotify', hint: 'songhint'}, // song123




]; 
    var currentSong = 0;

    function displaySong() {
        // Display the image
        document.getElementById('songImage').src = songs[currentSong].image;

        // Display the song name
        document.getElementById('songName').innerText = songs[currentSong].year;
        document.getElementById('songName').style.display = 'block';

        // Reset Spotify Player (hide until "Se svaret" is clicked)
        document.getElementById('spotifyPlayer').innerHTML = '';

        // Adjust visibility of buttons
        document.getElementById('revealButton').style.display = 'block';
        document.getElementById('nextButton').style.display = 'none';

        // Set the hint text
        document.getElementById('hintText').innerText = songs[currentSong].hint;
    }

    function revealAnswer() {
        // Display the Spotify Player
        var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
        document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;

        // Hide the reveal button, show the next button
        document.getElementById('revealButton').style.display = 'none';
        document.getElementById('nextButton').style.display = 'block';
    }

    function nextSong() {
        currentSong++;
        if (currentSong >= songs.length) {
            currentSong = 0; // Loop back to the first song
        }
        displaySong();
    }

    document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        displaySong(); // Start with the first song
    };

    document.getElementById('revealButton').onclick = function() {
        revealAnswer();
    };

    document.getElementById('nextButton').onclick = function() {
        nextSong();
    };

    // Show hint overlay when "h" key is pressed
    document.addEventListener('keydown', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'block';
        }
    });

    // Hide hint overlay when "h" key is released
    document.addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            document.getElementById('hintOverlay').style.display = 'none';
        }
    });
</script>
</body>
</html>
