<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>A.I. Musikquiz: Danske Bangers 🇩🇰</title>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Indie+Flower&family=Playpen+Sans:wght@100;200&family=Roboto:wght@100&family=Silkscreen&display=swap" rel="stylesheet"> 
<style>
        body {
            font-family: 'Silkscreen', sans-serif;
            background-color: #1f1f1f;
            padding: 10px;
        }

        #game {
            font-family: 'Silkscreen', sans-serif;    
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
        }

        #songImage {
            max-width: 100%;
            height: auto;
        }

        #introPage {
            font-family: 'Silkscreen', sans-serif;    
            text-align: center;
        }

        #songName {
            font-family: 'Silkscreen', sans-serif;    
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        button {
            font-family: 'Silkscreen', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }
        #topLeftButton {
            font-family: 'Silkscreen', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #topLeftButton:hover {
            background-color: #00fffb90;
        }
    
#songYear {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}</style>
</head>
<a href="https://www.soundofai.com/" id="topLeftButton" style="font-family: 'Silkscreen', sans-serif;" target="_self">Hjem</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
<h1 style="font-family: 'Silkscreen', sans-serif; color: #00fffb;">A.I. Musikquiz: Danske bangers 🇩🇰 (2000-2023)</h1>
</div>
<div id="introPage">
<img src="https://cdn.midjourney.com/5d3a8a49-1b41-4402-9f7d-20e31e250863/0_2.webp" alt="1970s" width="500" height="500">
<p style="font-family: 'Silkscreen', sans-serif; color: #00fffb; padding-top: 5px;">Antal billeder: 11</p>
<button id="startButton">Start quizzen</button>
</div>
<div id="game">
<img id="songImage" src=""/>
<div id="songName" style="display: none;"></div>
<div id="spotifyPlayer"></div>
<button id="revealButton" style="display: none;">Se svaret</button>
<button id="nextButton" style="display: none;">Næste billede</button>
</div>
<div id="introPage">
<p style="font-family: 'Silkscreen', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');
        let particlesArray;
    
        // get size of window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    
        class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        // method to draw individual particle
        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        // update particle movement
        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    // create particle array
    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    // animate particles
    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    // reinitialize canvas on window resize
    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    // call init() and animateParticles() to start the animation
    init();
    animateParticles();
    </script>
<script>
        function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}
        var songs = [
            {name: 'Placeholder', image: '', spotifyId: ''},
            {name: 'Øde ø', image: 'https://cdn.midjourney.com/e3234ac1-abb6-41a6-9447-f15da97844d8/0_3.webp', spotifyId: '3DUcaEvPO72PijivCjtZcU'},
            {name: 'Mod solnedgangen', image: 'https://cdn.midjourney.com/638febca-42eb-4937-a8d5-9f20eab40cb8/0_0.webp', spotifyId: '43DeSV93pJPT4lCZaWZ6b1'},
            {name: 'Hot!', image: 'https://cdn.midjourney.com/4887ac57-9521-474a-b967-c045b7737c35/0_2.webp', spotifyId: '3Dy4REq8O09IlgiwuHQ3sk'},
            {name: 'Kinky fætter', image: 'https://cdn.midjourney.com/e7c62992-966d-4ae0-a90e-8331d74cd1df/0_0.webp', spotifyId: '15BQ7vEDv2LJuh8TxWIhtd'},
            {name: 'Fluen på væggen', image: 'https://cdn.midjourney.com/18b7571a-7913-4a9a-bd2d-dc194ed9756f/0_2.webp', spotifyId: '5pKJtX4wBeby9qIfFhyOJj'},
            {name: 'Stor mand', image: 'https://cdn.midjourney.com/0236df75-d77f-4881-a7f8-3d729576745b/0_0.webp', spotifyId: '0qRR9d89hIS0MHRkQ0ejxX'},
            {name: 'Ensom', image: 'https://cdn.midjourney.com/a5ef8040-90c1-4e32-8e66-67f439a44753/0_2.webp', spotifyId: '70C4NyhjD5OZUMzvWZ3njJ'},
            {name: 'Kongens have', image: 'https://cdn.midjourney.com/56a88736-30b3-4853-bda8-5ed2e0ab32e1/0_2.webp', spotifyId: '6HSXNV0b4M4cLJ7ljgVVeh'},
            {name: 'Ring til politiet', image: 'https://cdn.midjourney.com/342ffd63-7c10-4df0-9a10-ce9de93b6584/0_2.webp', spotifyId: '1QbOvACeYanja5pbnJbAmk'},
            {name: 'Til banken', image: 'https://cdn.midjourney.com/7259119b-f06a-4fcf-b9eb-f6abcc718a68/0_2.webp', spotifyId: '3gdewACMIVMEWVbyb8O9sY'},
            {name: 'Yo-Yo', image: 'https://cdn.midjourney.com/957d43b1-0616-4352-9805-5914730ac965/0_1.webp', spotifyId: '1fDsrQ23eTAVFElUMaf38X'},
            {name: 'Hot sauce', image: 'https://cdn.midjourney.com/469b0f15-c8a1-4cee-a764-5f5be03b3923/0_3.webp', spotifyId: ''},
            {name: 'Hjem fra fabrikken', image: 'https://cdn.midjourney.com/3feb4ed0-bd82-4876-bd69-011149a9dbf5/0_3.webp', spotifyId: ''},
            {name: 'Elskovspony', image: 'https://cdn.midjourney.com/161072a2-010f-4914-8782-27703aabeedb/0_0.webp', spotifyId: ''},
            {name: 'Gizpræsidenter', image: 'https://cdn.midjourney.com/33087e68-d7c3-4fec-a036-46928b422685/0_1.webp', spotifyId: ''},
            {name: 'Lampeskærm', image: 'https://cdn.midjourney.com/fd790ce7-4815-4f25-89a6-fb92c39f17e1/0_2.webp', spotifyId: ''},
            {name: 'Natteravn', image: 'https://cdn.midjourney.com/4b7ba154-8451-4fd2-8cea-c5e1a0eb5f37/0_2.webp', spotifyId: ''},
            {name: 'Flyvende Faduma', image: 'https://cdn.midjourney.com/707712dc-8c9b-4c72-b86a-ee72f73420ae/0_2.webp', spotifyId: ''},
            {name: 'Swimmingpool', image: 'https://cdn.midjourney.com/7aec3ca5-6b48-4959-a168-f59c309975e6/0_1.webp', spotifyId: ''},
            {name: '', image: '', spotifyId: ''},
            {name: '', image: '', spotifyId: ''},
            {name: '', image: '', spotifyId: ''},
            {name: '', image: '', spotifyId: ''},
           
        ];

                var currentSong = 0;

        function revealAnswer() {
            document.getElementById('songName').innerTextz = songs[currentSong].name;
            document.getElementById('songName').style.display = 'block';
            document.getElementById('revealButton').style.display = 'none';
            document.getElementById('nextButton').style.display = 'block';
            
            var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
            document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;
        }

        function nextSong() {
            currentSong++;
            if (currentSong < songs.length) {
                document.getElementById('songImage').src = songs[currentSong].image;
                document.getElementById('songName').style.display = 'none';
                document.getElementById('spotifyPlayer').innerHTML = '';
                document.getElementById('revealButton').style.display = 'block';
                document.getElementById('nextButton').style.display = 'none';
            } else {
                var noMoreSongsElement = document.getElementById('game');
                noMoreSongsElement.innerHTML = '';  // Clear existing content
                var imageElement = document.createElement('img');
                imageElement.src = 'https://teislebeck.github.io/images/end.png';  // Replace with the path to your image file
                imageElement.alt = 'No More Songs';  // Optional alt text for accessibility
                imageElement.width = 500;  // Set the width to 500 pixels
                imageElement.height = 500; // Set the height to 500 pixels
                imageElement.style.display = 'block'; // Ensure it's a block-level element
                imageElement.style.margin = 'auto';  // Center the image horizontally
                noMoreSongsElement.appendChild(imageElement);
            }
        }

        document.getElementById('revealButton').onclick = revealAnswer;
        document.getElementById('nextButton').onclick = nextSong;
    </script>
<script>
        document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        document.getElementById('songImage').src = songs[currentSong].image;
        document.getElementById('revealButton').style.display = 'block';
        nextSong();
        };
    </script>
</body>
</html>
