<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound of AI 🤖</title>
    <style>
        @font-face {
            font-family: 'Regular';
            src: url('coolvetica_rg.otf') format('opentype');
        }
        @font-face {
            font-family: 'Black';
            src: url('Black.ttf') format('truetype');
        }
        body {
            font-family: 'Regular', sans-serif;
            margin: 0;
            background-color: #1f1f1f;
            color: #ffffff;
        }

        #background-canvas {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #quiz-container {
            max-width: 800px;
            padding: 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.0);
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0);
            margin: 50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #ffcc00;
            text-align: center;
        }

        .quiz-item {
            position: relative;
        }

        .quiz-image {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .quiz-image:hover {
            transform: scale(1.07);
        }

        #introPage {
            text-align: center;
            margin-top: 20px;
        }

        .image-title {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0);
            padding: 10px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 14px;
            color: #ffffff;
            font-family: 'Black', sans-serif;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content {
            background-color: #2c2c2c;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            color: #ffffff;
            border-radius: 10px;
            text-align: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #ff0000;
            text-decoration: none;
        }

        .update-button {
            background-color: #ffcc00;
            font-family: 'Black', sans-serif; 
            color: #000;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px auto;
            display: block;
        }

        .update-button:hover {
            background-color: #b49102;
        }
        ul li {
        margin-bottom: 10px; /* Adjust the value as needed */
    }
    </style>
</head>

<body>
    <canvas id="background-canvas"></canvas>
    <h1 style="font-family: 'Black', sans-serif; color: #00fffb;">Sound of AI</h1>

    <!-- Update Button -->
    <button class="update-button" id="showUpdates">See updates</button>

    <!-- Modal for Updates -->
    <div id="updatesModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2>December 2024 update</h2>
            <p>Sound of AI has gotten some <strong>new features</strong>! These include:</p>
            <ul>
                <li>
                    Added <strong>hints</strong> for each image. Just press and hold <span style="color: #ffcc00;"><strong>Enter</strong></span> to get the hint.
                </li>
                <li>
                    Added the <strong>release year</strong> of the song. This is displayed under the image.
                </li>
                <li>Added <strong>new songs</strong> to current categories.</li>
                <li><strong>Remastered images</strong> of current songs.</li>
        </div>
    </div>

    <!-- Content Container -->
    <div id="content-container">
        <div id="quiz-container">
            <div class="quiz-item">
                <a href="https://www.soundofai.com/dance.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/24e78b51-acb9-4aaa-b93b-8a5f9f2af534/0_3.png" alt="dance"></a>
                <div class="image-title">Dance party 🥳💃</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/love.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/72678534-7149-4c5e-b62a-b9778c872f8b/0_3.png" alt="love"></a>
                <div class="image-title">Love hurts, love heals 💕</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/denmark_v2.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/8574071d-c0c3-41b8-8efa-d0b5d8fd2e21/0_3.png" alt="Danske bangers_v2"></a>
                <div class="image-title">Danske bangers 🇩🇰 - Vol. 2</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/denmark.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/acdacfc8-d21a-4d7a-9d16-2565efaf591c/0_2.png" alt="Danske bangers"></a>
                <div class="image-title">Danske bangers - Vol. 1🇩🇰</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/2010s.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/662f931c-34f1-4e26-9414-a01364e7a8cd/0_2.webp" alt="2010s"></a>
                <div class="image-title">2010s</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/2000s.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/0a555ad5-79e5-42db-8153-33f1b6587054/0_2.webp" alt="2000s"></a>
                <div class="image-title">2000s</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/1990s.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/d3dd344f-5ba0-4d33-b2b0-7dcc084db54e/0_0.png" alt="1990s"></a>
                <div class="image-title">1990s</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/1980s.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/23fe1fd0-f39f-44d9-8c7e-2af434208576/0_2.png" alt="1980s"></a>
                <div class="image-title">1980s</div>
            </div>
            <div class="quiz-item">
                <a href="https://www.soundofai.com/1970s.html" target="_self"><img class="quiz-image"
                        src="https://cdn.midjourney.com/45ddafab-c08a-4f27-bf2b-7108e3eab1ed/0_2.png" alt="1970s"></a>
                <div class="image-title">1970s</div>
            </div>
            <!-- Add more quiz items as needed -->
        </div>
    </div>

    <div id="introPage">
        <p style="font-family: 'Regular', sans-serif; color: #717171; font-size: 10px;">Logged into Spotify in this browser? Open the page in a private window for the best experience with the song previews.</p>
        <p style="font-family: 'Black', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
    </div>

    <script>
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');
        let particlesArray;

        // Canvas setup
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        class Particle {
            constructor(x, y, size, speed) {
                this.x = x;
                this.y = y;
                this.size = size;
                this.speed = speed;
            }

            draw() {
                ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.closePath();
                ctx.fill();
            }

            update() {
                this.x += this.speed;
                if (this.x > canvas.width) {
                    this.x = 0 - this.size;
                    this.y = Math.random() * canvas.height;
                }
                this.draw();
            }
        }

        function init() {
            particlesArray = [];
            let numberOfParticles = (canvas.height * canvas.width) / 30000;
            for (let i = 0; i < numberOfParticles; i++) {
                let size = Math.random() * 5 + 1;
                let x = Math.random() * canvas.width;
                let y = Math.random() * canvas.height;
                let speed = Math.random() * 3 + 1;
                particlesArray.push(new Particle(x, y, size, speed));
            }
        }

        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < particlesArray.length; i++) {
                particlesArray[i].update();
            }
            requestAnimationFrame(animateParticles);
        }

        window.addEventListener('resize', function () {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            init();
        });

        init();
        animateParticles();

        // Modal logic
        const modal = document.getElementById('updatesModal');
        const showModalButton = document.getElementById('showUpdates');
        const closeModalButton = document.getElementById('closeModal');

        showModalButton.addEventListener('click', () => {
            modal.style.display = 'block';
        });

        closeModalButton.addEventListener('click', () => {
            modal.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    </script>
</body>

</html>
