<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Mor er hjemme</title>
<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Indie+Flower&family=Playpen+Sans:wght@100;200&family=Roboto:wght@100&family=Silkscreen&display=swap" rel="stylesheet"> 
<style>
        body {
            font-family: 'Silkscreen', sans-serif;
            background-color: #1f1f1f;
            padding: 10px;
        }

        #game {
            font-family: 'Silkscreen', sans-serif;    
            max-width: 600px;
            margin: auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0);
        }

        #songImage {
            max-width: 100%;
            height: auto;
        }

        #introPage {
            font-family: 'Silkscreen', sans-serif;    
            text-align: center;
        }

        #songName {
            font-family: 'Silkscreen', sans-serif;    
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }

        button {
            font-family: 'Silkscreen', sans-serif;    
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #00fffb90;
        }
        #topLeftButton {
            font-family: 'Silkscreen', sans-serif;    
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00fffb;
            color: #201b1b;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #topLeftButton:hover {
            background-color: #00fffb90;
        }
    
#songYear {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}</style>
</head>
<a href="https://www.soundofai.com" id="topLeftButton" style="font-family: 'Silkscreen', sans-serif;" target="_self">Hjem</a>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<canvas id="background-canvas" style="position:fixed;z-index:-1;"></canvas>
<div style="text-align: center;">
<h1 style="font-family: 'Silkscreen', sans-serif; color: #00fffb;">Mor er hjemme</h1>
</div>
<div id="introPage">
<img src="https://cdn.midjourney.com/fc88c7c6-ae19-43e8-8e94-369a589d697b/0_3.webp" alt="hjemme" width="500" height="500">
<p style="font-family: 'Silkscreen', sans-serif; color: #00fffb; padding-top: 5px;">Antal billeder: 10</p>
<button id="startButton">Start quizzen</button>
</div>
<div id="game">
<img id="songImage" src=""/>
<div id="songName" style="display: none;"></div>
<div id="spotifyPlayer"></div>
<button id="revealButton" style="display: none;">Se svaret</button>
<button id="nextButton" style="display: none;">Næste billede</button>
</div>
<div id="introPage">
<p style="font-family: 'Silkscreen', sans-serif; color: #717171; font-size: 10px;">Teis Lebeck</p>
</div>
<script>
        const canvas = document.getElementById('background-canvas');
        const ctx = canvas.getContext('2d');
        let particlesArray;
    
        // get size of window
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    
        class Particle {
        constructor(x, y, size, speed) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.speed = speed;
        }

        // method to draw individual particle
        draw() {
            ctx.fillStyle = 'rgba(173, 216, 230, 0.8)';
            ctx.beginPath();
            ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }

        // update particle movement
        update() {
            this.x += this.speed;
            if (this.x > canvas.width) {
                this.x = 0 - this.size;
                this.y = Math.random() * canvas.height;
            }
            this.draw();
        }
    }

    // create particle array
    function init() {
        particlesArray = [];
        let numberOfParticles = (canvas.height * canvas.width) / 30000;
        for (let i = 0; i < numberOfParticles; i++) {
            let size = Math.random() * 5 + 1;
            let x = Math.random() * canvas.width;
            let y = Math.random() * canvas.height;
            let speed = Math.random() * 3 + 1;
            particlesArray.push(new Particle(x, y, size, speed));
        }
    }

    // animate particles
    function animateParticles() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        for (let i = 0; i < particlesArray.length; i++) {
            particlesArray[i].update();
        }
        requestAnimationFrame(animateParticles);
    }

    // reinitialize canvas on window resize
    window.addEventListener('resize', function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        init();
    });

    // call init() and animateParticles() to start the animation
    init();
    animateParticles();
    </script>
<script>
        function shuffleArray(array) {
    for (let i = array.length - 1; i > 0; i--) {
        let j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
    }
}
        var songs = [
            {name: 'Placeholder', image: '', spotifyId: ''},
            {name: 'Windy', image: 'https://cdn.midjourney.com/c24320d7-821a-4943-a19b-02d55b82248e/0_3.webp', spotifyId: '6xraWJ8FdIJ8c8HpwXhNgs'},
            {name: 'Let me entertain you', image: 'https://cdn.midjourney.com/86e3b857-e26e-4bf1-b8e3-3885750ac6ef/0_2.webp', spotifyId: '0SLtqCrXBRrnkxSOMA3X4W'},
            {name: 'Smelte et isbjerg', image: 'https://cdn.midjourney.com/6c924fad-8be1-42db-a980-087a84623aa5/0_2.webp', spotifyId: '5kpyrlghtEDKzETeKTnYwL'},
            {name: '100 dage', image: 'https://cdn.midjourney.com/9e058c41-5c2b-4a7f-8523-1b740a735105/0_0.webp', spotifyId: '5cDDjcEJZLWv10NUFdGl4l'},
            {name: 'I wanna wake up with you', image: 'https://cdn.midjourney.com/e9aac412-5bc3-424b-8698-348f1c4aee15/0_2.webp', spotifyId: '45sDsmC1IRwWVS0nb4TdUy'},
            {name: 'Nu hvor du har brændt mig af', image: 'https://cdn.midjourney.com/c33d30e4-2047-4660-9b36-8346d65d3f87/0_3.webp', spotifyId: '11qFfHuutYvRGLrX0NFyGh'},
            {name: 'Stupid man', image: 'https://cdn.midjourney.com/915f59b3-95fc-4af9-8c35-72ac376eef1c/0_3.webp', spotifyId: '5HjIGzesTt8dwTgy8z7KRf'},
            {name: 'Præsident i USA', image: 'https://cdn.midjourney.com/d7cac03a-f07c-4af5-9dca-0ce3d0193be8/0_0.webp', spotifyId: '5iZt7szFtr2rMCQNdr4V2G'},
            {name: 'DEt er mig der står herude og banker på', image: 'https://cdn.midjourney.com/cc28b20e-876a-426a-b80d-321e4d8d1c65/0_1.webp', spotifyId: '08Kckpy9T0vGAzpJ2HlhRr'},
            {name: 'Angels', image: 'https://cdn.midjourney.com/fd886e2f-ad70-4fa8-a7e4-d27b246e209f/0_3.webp', spotifyId: '1M2nd8jNUkkwrc1dgBPTJz'},
        ];

                var currentSong = 0;

        function revealAnswer() {
            document.getElementById('songName').innerTextz = songs[currentSong].name;
            document.getElementById('songName').style.display = 'block';
            document.getElementById('revealButton').style.display = 'none';
            document.getElementById('nextButton').style.display = 'block';
            
            var spotifyEmbed = '<iframe src="https://open.spotify.com/embed/track/' + songs[currentSong].spotifyId + '" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>';
            document.getElementById('spotifyPlayer').innerHTML = spotifyEmbed;
        }

        function nextSong() {
            currentSong++;
            if (currentSong < songs.length) {
                document.getElementById('songImage').src = songs[currentSong].image;
                document.getElementById('songName').style.display = 'none';
                document.getElementById('spotifyPlayer').innerHTML = '';
                document.getElementById('revealButton').style.display = 'block';
                document.getElementById('nextButton').style.display = 'none';
            } else {
                var noMoreSongsElement = document.getElementById('game');
                noMoreSongsElement.innerHTML = '';  // Clear existing content
                var imageElement = document.createElement('img');
                imageElement.src = 'https://teislebeck.github.io/images/end.png';  // Replace with the path to your image file
                imageElement.alt = 'No More Songs Image';  // Optional alt text for accessibility
                imageElement.width = 500;  // Set the width to 500 pixels
                imageElement.height = 500; // Set the height to 500 pixels
                imageElement.style.display = 'block'; // Ensure it's a block-level element
                imageElement.style.margin = 'auto';  // Center the image horizontally
                noMoreSongsElement.appendChild(imageElement);
            }
        }

        document.getElementById('revealButton').onclick = revealAnswer;
        document.getElementById('nextButton').onclick = nextSong;
    </script>
<script>
        document.getElementById('startButton').onclick = function() {
        document.getElementById('introPage').style.display = 'none';
        document.getElementById('game').style.display = 'block';
        document.getElementById('songImage').src = songs[currentSong].image;
        document.getElementById('revealButton').style.display = 'block';
        nextSong();
        };
    </script>
</body>
</html>
